# HiddenNotes

./: gradle-app.setting
app/: build.gradle
app/src/androidTest/java/com/michaigp/hiddennotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaigp/hiddennotes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaigp/hiddennotes/: ExampleUnitTest.java
